<!doctype html>
<html lang = "en">
	<head> 
		<link rel = "stylesheet" type = "text/css" href = "styleSheet.css">
		<meta charset="utf-8"/>
		<title> Checkers </title>
	</head>

	<body>
		<h1> Play checkers with a friend! </h1>

		<!-- Contains all rows and clumns as one-->
		<div class = "table">

		<!-- Each one of these is a colums -->
		<div  id = "square">
			<!-- These are each one row with the pieces within the square-->
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = white_circle> </div></div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = black_circle> </div> </div>
			<div class = "white_space"> </div>
		</div>
		

		<div  id = "square">
			<div class = "black_space"> <div class = white_circle> </div> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = black_circle> </div> </div>
		</div>


		<div  id = "square">
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = white_circle> </div> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = black_circle> </div> </div>
			<div class = "white_space"> </div>
		</div>


		<div  id = "square">
			<div class = "black_space"> <div class = white_circle> </div> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = black_circle> </div> </div>
		</div>

		
		<div  id = "square">
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = white_circle> </div> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = black_circle> </div> </div>
			<div class = "white_space"> </div>
		</div>

		<div  id = "square">
			<div class = "black_space"> <div class = white_circle> </div> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = black_circle> </div> </div>
		</div>

		<div  id = "square">
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = white_circle> </div> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> </div>
			<div class = "white_space"> </div>
			<div class = "black_space"> <div class = black_circle> </div> </div>
			<div class = "white_space"> </div>
		</div>

		</div>
		
	</body>
</html>